<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardview_height"
    android:layout_margin="@dimen/cardview_margin"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgFotoCV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_foto_height"
            android:scaleType="fitCenter"
            android:src="@drawable/perrita_1"/>

        <LinearLayout
            android:background="@drawable/linear_layout_border"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="4"
                android:rowCount="1">

                <ImageButton
                    android:id="@+id/btnLikeCV"
                    android:layout_width="@dimen/cardview_like_width"
                    android:layout_height="@dimen/cardview_like_height"
                    android:src="@drawable/hueso_click"
                    android:scaleType="fitCenter"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="@dimen/margin_left_5dp" />
                <TextView
                    android:id="@+id/tvNombreCV"
                    android:text=""
                    android:layout_column="1"
                    android:layout_width="@dimen/cardview_textNombre_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_5dp"
                    android:textSize="@dimen/cardview_text_size"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:id="@+id/tvTotalLikeCV"
                    android:text=""
                    android:layout_column="2"
                    android:textSize="@dimen/cardview_text_size"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_right_5dp"
                    android:textAlignment="viewEnd" />
                <ImageView
                    android:id="@+id/imgTotalLikesCV"
                    android:layout_column="3"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/hueso_total"
                    android:layout_width="@dimen/cardview_image_total_width"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="false"
                    android:layout_marginRight="@dimen/margin_right_5dp" />
            </GridLayout>
        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>
